<!DOCTYPE html>
<html>
  <head>
    <title>Josh's Favorite Places in La Jolla</title>
    <script
      src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDYMuLSPk75uspXs72rL0DiyKsT1X2Uda8&callback=initMap&libraries=&v=weekly"
      defer
    ></script>
    <style type="text/css">
          #map {
            height: 100%;
          }
          html,
          body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: rgb(24, 43, 73);
          }
          .footer {
          	position: absolute;
          	text-align: center;
          	width: 100%;
          	height: 60px;
          	background-color: rgb(24, 43, 73);
          }

          .footer p {
          	margin-top: 25px;
          	font-size: 16px;
            color: rgb(255, 205, 0);
            font-weight: bold;
            font-family: "Arial Black", Gadget, sans-serif;
          }

          .footer-padding {
          	padding-bottom: 0px;
          }
          h3 {
            text-align: center;
            color: rgb(255, 205, 0);
            font-family: "Arial Black", Gadget, sans-serif;
          }
          h2 {
            font-weight: bold;
            font-family: "Arial Black", Gadget, sans-serif;
          }
          p {
            font-family: sans-serif;
          }
        </style>
  </head>
  <body>
    <h3>Josh Salce: Favorite Places</h3>
    <div id="map"></div>

    <div class="footer-padding"></div>
      <div class="footer">
        <p>A Josh Salce Production</p>
      </div>
</body>
  <script src="api.js"></script>
</html>
